# Assignment

We have decided to design and implement a motor driver with positional feedback. 
An example of a motor driver with positional feedback would be a robotic arm lifting undefined weights to a specific position, this function would require the microcontroller to have feedback for the motors to accurate. lkewr
git assignment
